<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_credits">
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.blooddonationbuddy.CreditsFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/nav_donation"
        android:name="com.example.blooddonationbuddy.DonationEligibilityFragment"
        android:label="Can You Donate?"
        tools:layout="@layout/fragment_donation_eligibility" />
    <fragment
        android:id="@+id/nav_process"
        android:name="com.example.blooddonationbuddy.DonationViewPager.DonationProcessFragment"
        android:label="Donation Process"
        tools:layout="@layout/fragment_donation_process" />
    <fragment
        android:id="@+id/nav_blood_types"
        android:name="com.example.blooddonationbuddy.ViewPager.ViewPagerHostFragment"
        android:label="Different Blood Types"
        tools:layout="@layout/fragment_view_pager_host" />
    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.example.blooddonationbuddy.WelcomeFragment"
        android:label="Welcome!"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/nav_donation_process"
        android:name="com.example.blooddonationbuddy.DonationViewPager.DonationViewPagerHostFragment"
        android:label="Blood Donation Process"
        tools:layout="@layout/fragment_donation_view_pager_host" />
</navigation>