<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    tools:context=".CreditsRecyclerView.CreditsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/creditsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beige"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="@string/creditsTitle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textualSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beige"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="@string/textualSources"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bloodTypeSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="@string/bloodTypeSource"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/donationProcessSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="@string/donationProcessSource"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/donationHistorySource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="@string/donationHistorySource"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ImageSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beige"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="@string/imageSources"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sources"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>