<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DonationViewPager.DonationViewPagerHostFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/donationStepNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="#D50E0E"
        app:tabTextColor="#D50E0E" />

    <TextView
        android:id="@+id/donationPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:padding="5sp"
        android:text="Typical Blood Donation Process"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpDonationHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>