<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonationEligibilityFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/eligibilityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="Determine Donation Eligibility"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ageForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="How old are you?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tattooForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="Have you had tattoos in the past 3 months?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/tattooToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textOff="False"
                android:textOn="True"/>

            <TextView
                android:id="@+id/dentalForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="Have you had a dental operation in the last 3 days?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/dentalToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textOff="False"
                android:textOn="True" />

            <TextView
                android:id="@+id/pregnantForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="Are you currently pregnant or have delivered in the past 6 months?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/pregnantToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textOff="False"
                android:textOn="True" />

            <TextView
                android:id="@+id/weightForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="Do you weigh more than 110 lbs?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/weightToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textOff="False"
                android:textOn="True" />

            <TextView
                android:id="@+id/medicationForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:text="Are you taking prescription medication?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/medicationToggle"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="False"
                android:textOn="True" />

            <Button
                android:id="@+id/checkEligibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24sp"
                android:fontFamily="@font/bungee"
                android:text="CHECK ELIGIBILITY"
                android:textSize="24sp"
                app:backgroundTint="#C5124E" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:padding="5sp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>